
---
- include: "{{GRUNNER_TOP_DIR}}/ansible/playbooks/lxc/register.yml"
- include: "{{GRUNNER_TOP_DIR}}/ansible/playbooks/provision/disable_updates.yml"
  vars:
    provision_node: "{{TEST_LXC_NAME}}"
