---
- import_playbook: "{{GRUNNER_TOP_DIR}}/ansible/playbooks/lxc/vars.yml"
- hosts: "{{TEST_LXC_HOST|default('all')}}"
  roles: [{role: "corpusops.roles/lxc_create"}]

- import_playbook: "{{GRUNNER_TOP_DIR}}/ansible/playbooks/lxc/ssh.yml"
